<!DOCTYPE html>
<html lang="ru">
   <head>
      <title>Задание 3</title>
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="box_1">
            <div class="container">
               <div class="content_1">
                  <div class="lefttext_1">
                     <h1 class="text_1">Привет, друг!</h1>
                     <ul class="list">
                        <li>У тебя все получится!</li>
                        <li>Никогда не сдавайся!</li>
                        <li>Сегодня ты уже знаешь больше чем вчера!</li>
                        <li>Спасибо тебе за поддержку!</li>
                     </ul>
                  </div>
                  <div>
                     <img  src="shape_9_345.png"/>
                  </div>
               </div>
            </div>
         </div>
         <div class="box_2">
            <div class="container">
               <div class="content_2">
                  <div class="photo_2">
                     <img src="video_14.png">
                  </div>
                  <div clss="content_2">
                     <div class="right_2">
                        <h2 class="textH" >Что такое FlexBox?</h2>
                     </div>
                     <br>
                     <div class="right_2">
                        <p class="text_2">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений 
                           как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.
                        </p>
                        <br>
                        <p class="text_2">Основным преимуществом гибкой FLEX разметки является возможность изменять 
                           ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы 
                           наилучшим образом заполнить доступное пространство flex-контейнера
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="box_3">
            <div class="container">
               <div>
                  <h2 class="headbox_3">Колонки с flex-контейнерами</h2>
               </div>
               <div class="columns">
                  <div class="column">
                     <div class="columns_item item">
                        <div class="item_box">
                           <div class="item_img"></div>
                           <div class="item_titleText">
                              <div class="item_title">The description for the image</div>
                              <div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, 
                                 ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
                                 quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column">
                     <div class="columns_item item">
                        <div class="item_box">
                           <div class="item_img"></div>
                           <div class="item_titleText">
                              <div class="item_title">The description for the image</div>
                              <div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, 
                                 ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
                                 quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column">
                     <div class="item_box">
                        <div class="item_img"></div>
                        <div class="item_titleText">
                           <div class="item_title">The description for the image</div>
                           <div class="item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                              fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, 
                              explicabo veniam incidunt in quam sapiente ut ipsum.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column">
                     <div class="item_box">
                        <div class="item_img"></div>
                        <div class="item_titleText">
                           <div class="item_title">
                              The description for the image
                           </div>
                           <div class="item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                              fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, 
                              explicabo veniam incidunt in quam sapiente ut ipsum.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="box_4">
            <div class="container">
               <div class="headbox_4">
                  <h2>Вертикальное выравнивание</h2>
               </div>
               <div class="box_4_body">
                  <div class="box_4_flex">
                     <div class="box_4_column">
                        <div class="box_4_item">
                           <div class="line1">буду рад</div>
                           <div class="line2">подписке</div>
                           <div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur
                              fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                           </div>
                           <a href="#" class="box_4_button">подписаться</a>
                        </div>
                     </div>
                     <div class="box_4_column">
                        <div class="box_4_item">
                           <div class="line1">буду рад</div>
                           <div class="line2">лайку</div>
                           <div class="text3">
                              <p class="text3_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur 
                                 fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque
                                 et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.
                              </p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, 
                                 eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.
                              </p>
                           </div>
                           <a href="#" class="box_4_button">лайк</a>
                        </div>
                     </div>
                     <div class="box_4_column">
                        <div class="box_4_item">
                           <div class="line1">буду рад</div>
                           <div class="line2">комментарию</div>
                           <div class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                              commodo viverra maecenas accumsan lacus vel facilisis.
                           </div>
                           <a href="#" class="box_4_button">комментировать</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <footer class="ending">
         <div  class="container">
            <div class="flexend">
               <div class="textend">
                  Фрилансер по жизни 2019
               </div>
            </div>
         </div>
      </footer>
      </div>
   </body>
</html>